{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 13,
    "lineage": "ce47cd5c-f3f4-4c0f-8f1e-dec7b7c89b47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "swarm_managers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-93-179-16.eu-central-1.compute.amazonaws.com"
                    ]
                },
                "swarm_nodes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-93-182-196.eu-central-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.swarm-manager": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.python_backend",
                        "aws_security_group.swarm",
                        "aws_subnet.a",
                        "aws_subnet.b"
                    ],
                    "primary": {
                        "id": "i-010baf9d4d1edf361",
                        "attributes": {
                            "ami": "ami-2eac1e41",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-010baf9d4d1edf361",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-30337a62",
                            "primary_network_interface_id": "eni-30337a62",
                            "private_dns": "ip-10-10-1-244.eu-central-1.compute.internal",
                            "private_ip": "10.10.1.244",
                            "public_dns": "ec2-54-93-179-16.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.179.16",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9a6badf1",
                            "tags.%": "3",
                            "tags.Name": "swarm-manager-0",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1233746950": "sg-d12aecbb",
                            "vpc_security_group_ids.436775654": "sg-482bed22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.swarm-manager",
                        "aws_security_group.swarm",
                        "aws_subnet.a",
                        "aws_subnet.b"
                    ],
                    "primary": {
                        "id": "i-0c10f7d6efc289929",
                        "attributes": {
                            "ami": "ami-2eac1e41",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c10f7d6efc289929",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-56337a04",
                            "primary_network_interface_id": "eni-56337a04",
                            "private_dns": "ip-10-10-1-29.eu-central-1.compute.internal",
                            "private_ip": "10.10.1.29",
                            "public_dns": "ec2-54-93-182-196.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.182.196",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9a6badf1",
                            "tags.%": "3",
                            "tags.Name": "swarm-node-0",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1233746950": "sg-d12aecbb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-aa8d5bc2",
                        "attributes": {
                            "id": "igw-aa8d5bc2",
                            "tags.%": "3",
                            "tags.Name": "swarm-ig",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.network": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.a",
                        "aws_subnet.b",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "acl-a6a95ecd",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-a6a95ecd",
                            "ingress.#": "1",
                            "ingress.1401401844.action": "allow",
                            "ingress.1401401844.cidr_block": "0.0.0.0/0",
                            "ingress.1401401844.from_port": "0",
                            "ingress.1401401844.icmp_code": "0",
                            "ingress.1401401844.icmp_type": "0",
                            "ingress.1401401844.ipv6_cidr_block": "",
                            "ingress.1401401844.protocol": "-1",
                            "ingress.1401401844.rule_no": "100",
                            "ingress.1401401844.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.1196484469": "subnet-597f7923",
                            "subnet_ids.2227319918": "subnet-9a6badf1",
                            "tags.%": "3",
                            "tags.Name": "swarm-network",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-e720e08c",
                        "attributes": {
                            "id": "rtb-e720e08c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.928587635.cidr_block": "0.0.0.0/0",
                            "route.928587635.egress_only_gateway_id": "",
                            "route.928587635.gateway_id": "igw-aa8d5bc2",
                            "route.928587635.instance_id": "",
                            "route.928587635.ipv6_cidr_block": "",
                            "route.928587635.nat_gateway_id": "",
                            "route.928587635.network_interface_id": "",
                            "route.928587635.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "swarm-route",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_subnet.a"
                    ],
                    "primary": {
                        "id": "rtbassoc-9e4866f5",
                        "attributes": {
                            "id": "rtbassoc-9e4866f5",
                            "route_table_id": "rtb-e720e08c",
                            "subnet_id": "subnet-9a6badf1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_subnet.b"
                    ],
                    "primary": {
                        "id": "rtbassoc-c34668a8",
                        "attributes": {
                            "id": "rtbassoc-c34668a8",
                            "route_table_id": "rtb-e720e08c",
                            "subnet_id": "subnet-597f7923"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.python_backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-482bed22",
                        "attributes": {
                            "description": "Security group for python backend app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-482bed22",
                            "ingress.#": "1",
                            "ingress.2203238974.cidr_blocks.#": "1",
                            "ingress.2203238974.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2203238974.from_port": "5000",
                            "ingress.2203238974.ipv6_cidr_blocks.#": "0",
                            "ingress.2203238974.protocol": "tcp",
                            "ingress.2203238974.security_groups.#": "0",
                            "ingress.2203238974.self": "false",
                            "ingress.2203238974.to_port": "5001",
                            "name": "swarm-sg-python-backend",
                            "owner_id": "052499945096",
                            "tags.%": "3",
                            "tags.Name": "swarm-sg-python-backend",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.swarm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-d12aecbb",
                        "attributes": {
                            "description": "Security group for swarm cluster instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d12aecbb",
                            "ingress.#": "6",
                            "ingress.1329950502.cidr_blocks.#": "1",
                            "ingress.1329950502.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.1329950502.from_port": "7946",
                            "ingress.1329950502.ipv6_cidr_blocks.#": "0",
                            "ingress.1329950502.protocol": "udp",
                            "ingress.1329950502.security_groups.#": "0",
                            "ingress.1329950502.self": "false",
                            "ingress.1329950502.to_port": "7946",
                            "ingress.1622418222.cidr_blocks.#": "1",
                            "ingress.1622418222.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.1622418222.from_port": "4789",
                            "ingress.1622418222.ipv6_cidr_blocks.#": "0",
                            "ingress.1622418222.protocol": "tcp",
                            "ingress.1622418222.security_groups.#": "0",
                            "ingress.1622418222.self": "false",
                            "ingress.1622418222.to_port": "4789",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2652829626.cidr_blocks.#": "1",
                            "ingress.2652829626.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2652829626.from_port": "4789",
                            "ingress.2652829626.ipv6_cidr_blocks.#": "0",
                            "ingress.2652829626.protocol": "udp",
                            "ingress.2652829626.security_groups.#": "0",
                            "ingress.2652829626.self": "false",
                            "ingress.2652829626.to_port": "4789",
                            "ingress.2678839600.cidr_blocks.#": "1",
                            "ingress.2678839600.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2678839600.from_port": "2375",
                            "ingress.2678839600.ipv6_cidr_blocks.#": "0",
                            "ingress.2678839600.protocol": "tcp",
                            "ingress.2678839600.security_groups.#": "0",
                            "ingress.2678839600.self": "false",
                            "ingress.2678839600.to_port": "2377",
                            "ingress.2985278386.cidr_blocks.#": "1",
                            "ingress.2985278386.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2985278386.from_port": "7946",
                            "ingress.2985278386.ipv6_cidr_blocks.#": "0",
                            "ingress.2985278386.protocol": "tcp",
                            "ingress.2985278386.security_groups.#": "0",
                            "ingress.2985278386.self": "false",
                            "ingress.2985278386.to_port": "7946",
                            "name": "swarm-sg-swarm",
                            "owner_id": "052499945096",
                            "tags.%": "3",
                            "tags.Name": "swarm-sg-swarm",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-9a6badf1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-9a6badf1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "swarm-a",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-597f7923",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-597f7923",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "swarm-b",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm",
                            "vpc_id": "vpc-7ed6e416"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7ed6e416",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-6fa85f04",
                            "default_route_table_id": "rtb-bf1fdfd4",
                            "default_security_group_id": "sg-e6ea2c8c",
                            "dhcp_options_id": "dopt-944cfffc",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7ed6e416",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-bf1fdfd4",
                            "tags.%": "3",
                            "tags.Name": "swarm-vpc",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "swarm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.cluster": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.swarm-manager.*",
                        "aws_instance.swarm-node.*"
                    ],
                    "primary": {
                        "id": "8096143794957750993",
                        "attributes": {
                            "id": "8096143794957750993",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c10f7d6efc289929"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
