{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "4c7255e1-72b2-4707-8132-b48e44eba294",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-edb57387"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ddf6c4b5"
                },
                "vpc_subnet_a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d15f59ab"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-669f490e",
                        "attributes": {
                            "id": "igw-669f490e",
                            "tags.%": "3",
                            "tags.Name": "packer-ig",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "packer",
                            "vpc_id": "vpc-ddf6c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.network": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.a",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "acl-8148bcea",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-8148bcea",
                            "ingress.#": "1",
                            "ingress.1401401844.action": "allow",
                            "ingress.1401401844.cidr_block": "0.0.0.0/0",
                            "ingress.1401401844.from_port": "0",
                            "ingress.1401401844.icmp_code": "0",
                            "ingress.1401401844.icmp_type": "0",
                            "ingress.1401401844.ipv6_cidr_block": "",
                            "ingress.1401401844.protocol": "-1",
                            "ingress.1401401844.rule_no": "100",
                            "ingress.1401401844.to_port": "0",
                            "subnet_ids.#": "1",
                            "subnet_ids.2265472063": "subnet-d15f59ab",
                            "tags.%": "3",
                            "tags.Name": "packer-network",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "packer",
                            "vpc_id": "vpc-ddf6c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-81fc3cea",
                        "attributes": {
                            "id": "rtb-81fc3cea",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3769707808.cidr_block": "0.0.0.0/0",
                            "route.3769707808.egress_only_gateway_id": "",
                            "route.3769707808.gateway_id": "igw-669f490e",
                            "route.3769707808.instance_id": "",
                            "route.3769707808.ipv6_cidr_block": "",
                            "route.3769707808.nat_gateway_id": "",
                            "route.3769707808.network_interface_id": "",
                            "route.3769707808.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "packer-route",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "packer",
                            "vpc_id": "vpc-ddf6c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_subnet.a"
                    ],
                    "primary": {
                        "id": "rtbassoc-8581aeee",
                        "attributes": {
                            "id": "rtbassoc-8581aeee",
                            "route_table_id": "rtb-81fc3cea",
                            "subnet_id": "subnet-d15f59ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.packer": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-edb57387",
                        "attributes": {
                            "description": "Security group for packer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-edb57387",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "packer-sg-packer",
                            "owner_id": "052499945096",
                            "tags.%": "3",
                            "tags.Name": "packer-sg-packer",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "packer",
                            "vpc_id": "vpc-ddf6c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-d15f59ab",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.5.1.0/24",
                            "id": "subnet-d15f59ab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "packer-a",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "packer",
                            "vpc_id": "vpc-ddf6c4b5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ddf6c4b5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.5.0.0/16",
                            "default_network_acl_id": "acl-8248bce9",
                            "default_route_table_id": "rtb-27fd3d4c",
                            "default_security_group_id": "sg-0ab37560",
                            "dhcp_options_id": "dopt-944cfffc",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ddf6c4b5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-27fd3d4c",
                            "tags.%": "3",
                            "tags.Name": "packer-vpc",
                            "tags.Terraform": "Terraform",
                            "tags.VPC": "packer"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
